<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CODENAV</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/kube.css">
    <link rel="stylesheet" href="css/codenav.css">
</head>
<body>
    <div class="codenav wrapper">
        <h2>Codenav</h2>
        <label>Input</label>
        <input type="text">

    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/fuse/src/fuse.js"></script>
    <script>
    (function($, _) {
        "use strict";


    }(jQuery));
    </script>
</body>
</html>